# vertica4gephi

./: .gitignore  README.md  pom.xml
src/main/java/com/vertica/gephi/database/drivers/: VerticaDriver.java
src/main/nbm/: manifest.mf
src/main/resources/com/vertica/gephi/database/drivers/: Bundle.properties
